[gd_scene load_steps=18 format=3 uid="uid://db4sxar4lhac1"]

[ext_resource type="PackedScene" uid="uid://rwtxgxevspvg" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://77uw5vitr3ja" path="res://Scripts/holdable_object.gd" id="2_qxrlw"]
[ext_resource type="Script" uid="uid://765w2ijtm8p2" path="res://Scripts/card_pack.gd" id="3_wrm1d"]
[ext_resource type="Script" uid="uid://onl5nq8141yf" path="res://Scripts/card_object.gd" id="4_3dryh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ebmjs"]
size = Vector3(20, 0.5, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_ebmjs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ebmjs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ebmjs"]

[sub_resource type="Sky" id="Sky_qxrlw"]
sky_material = SubResource("ProceduralSkyMaterial_ebmjs")

[sub_resource type="Environment" id="Environment_ebmjs"]
background_mode = 2
sky = SubResource("Sky_qxrlw")

[sub_resource type="BoxShape3D" id="BoxShape3D_qxrlw"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxrlw"]
albedo_color = Color(0.9999998, 0.1873051, 0.1991657, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wrm1d"]
material = SubResource("StandardMaterial3D_qxrlw")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_wrm1d"]
size = Vector3(0.3, 0.5, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_3dryh"]
material = SubResource("StandardMaterial3D_qxrlw")
size = Vector3(0.3, 0.5, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_3dryh"]
size = Vector3(0.3, 0.5, 0.075)

[sub_resource type="BoxMesh" id="BoxMesh_wowpa"]
size = Vector3(0.3, 0.5, 0.025)

[node name="Game" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_ebmjs")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_ebmjs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0.25, 0)
mesh = SubResource("PlaneMesh_ebmjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ebmjs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0613203, 0.9245906, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ebmjs")

[node name="RigidBody3D" type="RigidBody3D" parent="." node_paths=PackedStringArray("rb", "collider")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8667564, 1.3867435, -0.5337434)
script = ExtResource("2_qxrlw")
rb = NodePath(".")
collider = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_qxrlw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_wrm1d")
skeleton = NodePath("../..")

[node name="CardPack" type="RigidBody3D" parent="." node_paths=PackedStringArray("rb", "collider")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026085377, 1.3867435, -2.4191875)
script = ExtResource("3_wrm1d")
rb = NodePath(".")
collider = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CardPack"]
shape = SubResource("BoxShape3D_wrm1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CardPack/CollisionShape3D"]
mesh = SubResource("BoxMesh_3dryh")
skeleton = NodePath("../..")

[node name="Card" type="RigidBody3D" parent="." node_paths=PackedStringArray("rb", "collider")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15572906, 0.6983392, -2.1169214)
script = ExtResource("4_3dryh")
rb = NodePath(".")
collider = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Card"]
shape = SubResource("BoxShape3D_3dryh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Card/CollisionShape3D"]
mesh = SubResource("BoxMesh_wowpa")
