[gd_scene load_steps=6 format=3 uid="uid://cxfw84558wdwp"]

[ext_resource type="Script" uid="uid://c47ngu5jw7w2d" path="res://Scripts/item_display_object.gd" id="1_bx0r0"]
[ext_resource type="Script" uid="uid://chg8iermxxu7c" path="res://Scripts/Objects/object_holder.gd" id="2_pgibe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rfjv2"]
size = Vector3(0.5, 0.5, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxrlw"]
albedo_color = Color(0.18701866, 0.06145075, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1phco"]
material = SubResource("StandardMaterial3D_qxrlw")
size = Vector3(0.5, 0.5, 0.05)

[node name="ItemFrame" type="StaticBody3D" node_paths=PackedStringArray("object_holder")]
transform = Transform3D(-2.9802322e-08, 0, 1, 0, 1, 0, -1, 0, -2.9802322e-08, 0, 0, 0)
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_bx0r0")
object_holder = NodePath("ItemPosition")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rfjv2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_1phco")
skeleton = NodePath("../..")

[node name="ItemPosition" type="Node3D" parent="." node_paths=PackedStringArray("hand")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.06254482)
script = ExtResource("2_pgibe")
hand = NodePath(".")
