[gd_scene load_steps=4 format=3 uid="uid://csuuyt2uwexsg"]

[ext_resource type="Script" uid="uid://71krsx2fubsl" path="res://Scripts/new_card_notification_ui.gd" id="1_scqkq"]
[ext_resource type="Texture2D" uid="uid://b8r2lb0rvtftf" path="res://Graphics/Cards/Fish_Card.png" id="2_8r657"]
[ext_resource type="Texture2D" uid="uid://f8r828iaivte" path="res://Graphics/UI/Checkmark.png" id="3_1ofhw"]

[node name="NewCardNotification" type="Panel"]
custom_minimum_size = Vector2(88, 95)
script = ExtResource("1_scqkq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 21.0
grow_horizontal = 2

[node name="New" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
bbcode_enabled = true
text = "[b][rainbow]NEW!"
scroll_active = false
horizontal_alignment = 1

[node name="CardName" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 23.0
offset_bottom = 46.0
grow_horizontal = 2
text = "Frog"
scroll_active = false
horizontal_alignment = 1

[node name="CardImage" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -50.0
offset_right = 15.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_8r657")
stretch_mode = 5

[node name="Check" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -30.0
offset_right = 24.0
offset_bottom = 6.666664
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_1ofhw")
stretch_mode = 5
