[gd_scene load_steps=22 format=3 uid="uid://rwtxgxevspvg"]

[ext_resource type="Script" uid="uid://buaoiclqane4o" path="res://Scripts/Player/player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://b6dsfn8iylghq" path="res://Scripts/Player/player_interact.gd" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://78qwmfmsm0p1" path="res://Scripts/Player/player_object_holder.gd" id="3_6t5aa"]
[ext_resource type="Theme" uid="uid://3bvp6qws6y0d" path="res://Theming/theme.tres" id="4_3smsa"]
[ext_resource type="Script" uid="uid://j01plcdknngv" path="res://Scripts/UI/keybinds_label.gd" id="4_fkybt"]
[ext_resource type="Texture2D" uid="uid://dlgciw171lb30" path="res://Graphics/UI/Circle.png" id="4_vgqql"]
[ext_resource type="Script" uid="uid://du7njf8ybpsk" path="res://Scripts/UI/money_text.gd" id="5_x3wgy"]
[ext_resource type="Script" uid="uid://lh4ifaa1s0qh" path="res://Scripts/UI/economy_ui.gd" id="8_8erm5"]
[ext_resource type="PackedScene" uid="uid://ol2ddlj71lj8" path="res://Scenes/market_line.tscn" id="9_f1ek2"]
[ext_resource type="Script" uid="uid://dersyrxm1qdqq" path="res://Scripts/UI/ui_overlay_manager.gd" id="9_ukyrk"]
[ext_resource type="Script" uid="uid://r26oy5f82dxr" path="res://Scripts/market_scale_button.gd" id="10_gymyn"]
[ext_resource type="Script" uid="uid://brhe7jkr5gyem" path="res://Scripts/UI/time_ui.gd" id="10_tx1dd"]
[ext_resource type="Script" uid="uid://d2rdnkif3aiq4" path="res://Scripts/UI/shop_ui.gd" id="13_ukyrk"]
[ext_resource type="StyleBox" uid="uid://bdqlntek7swwa" path="res://Theming/background_panels.tres" id="18_y6uwr"]
[ext_resource type="StyleBox" uid="uid://baddjax42guel" path="res://Theming/button_normal.tres" id="20_83xs0"]
[ext_resource type="Script" uid="uid://bf7xw823roc7g" path="res://Scripts/catalog_ui.gd" id="24_2ijsl"]
[ext_resource type="Script" uid="uid://c8dvf250c0upa" path="res://Scripts/marketplace.gd" id="24_p1odr"]
[ext_resource type="Script" uid="uid://m7hg010def2v" path="res://Scripts/retail.gd" id="25_0gysh"]
[ext_resource type="PackedScene" uid="uid://b4u86jsams1hl" path="res://Scenes/retail_option_ui.tscn" id="26_vfarp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ebmjs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2poj3"]

[node name="Player" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_v0iea")
min_angle = -90

[node name="JumpRaycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07603389, 0)
target_position = Vector3(0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ebmjs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_2poj3")
skeleton = NodePath("../..")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.5)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="InteractRaycast" type="RayCast3D" parent="Head/Camera3D" node_paths=PackedStringArray("object_holder", "keybinds_label")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.34058595)
target_position = Vector3(0, 0, -2)
hit_from_inside = true
script = ExtResource("2_cvnsp")
interact_distance = 1.75
object_holder = NodePath("../../Hand")
keybinds_label = NodePath("../../../Control/Keybinds")

[node name="Hand" type="Node3D" parent="Head" node_paths=PackedStringArray("progress_bar", "keybinds_label", "object_holder", "hand")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5263136, -0.2879461, -0.7328373)
script = ExtResource("3_6t5aa")
progress_bar = NodePath("../../Control/ThrowProgressBar")
keybinds_label = NodePath("../../Control/Keybinds")
object_holder = NodePath(".")
max_throw_force = 15.0
hand = NodePath(".")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_3smsa")

[node name="Keybinds" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -335.0
offset_right = 401.0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
vertical_alignment = 2
script = ExtResource("4_fkybt")

[node name="Money" type="RichTextLabel" parent="Control"]
modulate = Color(0, 1, 0.116666794, 1)
layout_mode = 0
offset_right = 183.0
offset_bottom = 37.0
theme_override_font_sizes/normal_font_size = 24
text = "$0"
scroll_active = false
script = ExtResource("5_x3wgy")

[node name="CenterIndicator3" type="TextureRect" parent="Control"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vgqql")
expand_mode = 1

[node name="CenterIndicator" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vgqql")
expand_mode = 1

[node name="ThrowProgressBar" type="ProgressBar" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -7.5
offset_right = 26.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
show_percentage = false

[node name="Label" type="Label" parent="Control/ThrowProgressBar"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Force"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_bottom = 31.0
grow_horizontal = 0
theme = ExtResource("4_3smsa")
text = "8:00 AM"
horizontal_alignment = 2
script = ExtResource("10_tx1dd")

[node name="Stocks" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -78.0
offset_bottom = -39.0
grow_horizontal = 0
grow_vertical = 0
text = "'F' Stocks"

[node name="Shop" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -106.0
offset_top = -117.0
offset_bottom = -78.0
grow_horizontal = 0
grow_vertical = 0
text = "'C' Shop"

[node name="Catalog" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -39.0
grow_horizontal = 0
grow_vertical = 0
text = "'Tab' Catalog"

[node name="UIMenuManager" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_ukyrk")

[node name="EconomyUI" type="Panel" parent="Control/UIMenuManager"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -419.0
offset_top = -186.0
offset_right = 395.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("18_y6uwr")
script = ExtResource("8_8erm5")
market_line_prefab = ExtResource("9_f1ek2")
max_price = 150.0

[node name="CatalogText" type="RichTextLabel" parent="Control/UIMenuManager/EconomyUI"]
layout_mode = 1
offset_right = 479.0
offset_bottom = 40.0
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[wave]Market"
horizontal_alignment = 1

[node name="VerticalUnits" type="Control" parent="Control/UIMenuManager/EconomyUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HorizontalUnits" type="Control" parent="Control/UIMenuManager/EconomyUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GraphPanel" type="Panel" parent="Control/UIMenuManager/EconomyUI"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 37.0
offset_top = 70.0
offset_right = 479.0
offset_bottom = -31.5
grow_horizontal = 2
grow_vertical = 2

[node name="ScaleButtons" type="HBoxContainer" parent="Control/UIMenuManager/EconomyUI/GraphPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -40.0
offset_bottom = -1.0
grow_horizontal = 2
alignment = 1

[node name="ScaleButton" type="Button" parent="Control/UIMenuManager/EconomyUI/GraphPanel/ScaleButtons" node_paths=PackedStringArray("marketUI")]
layout_mode = 2
focus_mode = 0
action_mode = 0
text = "1h"
script = ExtResource("10_gymyn")
marketUI = NodePath("../../..")
line_width = 6.0

[node name="ScaleButton5" type="Button" parent="Control/UIMenuManager/EconomyUI/GraphPanel/ScaleButtons" node_paths=PackedStringArray("marketUI")]
layout_mode = 2
focus_mode = 0
action_mode = 0
text = "6h"
script = ExtResource("10_gymyn")
marketUI = NodePath("../../..")
display_time = 360.0

[node name="ScaleButton2" type="Button" parent="Control/UIMenuManager/EconomyUI/GraphPanel/ScaleButtons" node_paths=PackedStringArray("marketUI")]
layout_mode = 2
focus_mode = 0
action_mode = 0
text = "1d"
script = ExtResource("10_gymyn")
marketUI = NodePath("../../..")
display_time = 1440.0
line_width = 4.0

[node name="ScaleButton3" type="Button" parent="Control/UIMenuManager/EconomyUI/GraphPanel/ScaleButtons" node_paths=PackedStringArray("marketUI")]
layout_mode = 2
focus_mode = 0
action_mode = 0
text = "7d"
script = ExtResource("10_gymyn")
marketUI = NodePath("../../..")
display_time = 10080.0
line_width = 3.5

[node name="ScaleButton4" type="Button" parent="Control/UIMenuManager/EconomyUI/GraphPanel/ScaleButtons" node_paths=PackedStringArray("marketUI")]
layout_mode = 2
focus_mode = 0
action_mode = 0
text = "1m"
script = ExtResource("10_gymyn")
marketUI = NodePath("../../..")
display_time = 43200.0
line_width = 2.5

[node name="ScaleButton6" type="Button" parent="Control/UIMenuManager/EconomyUI/GraphPanel/ScaleButtons" node_paths=PackedStringArray("marketUI")]
layout_mode = 2
focus_mode = 0
action_mode = 0
text = "1y"
script = ExtResource("10_gymyn")
marketUI = NodePath("../../..")
display_time = 525600.0
line_width = 2.0

[node name="TimeScale" type="Label" parent="Control/UIMenuManager/EconomyUI/GraphPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -1.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "1h"
horizontal_alignment = 2

[node name="MarketTexts" type="VBoxContainer" parent="Control/UIMenuManager/EconomyUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 86.0
offset_top = 74.0
offset_right = 373.0
offset_bottom = 321.0
grow_horizontal = 2
alignment = 1

[node name="ShopUI" type="Panel" parent="Control/UIMenuManager" node_paths=PackedStringArray("marketplace", "retail")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -155.0
offset_right = 294.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("18_y6uwr")
script = ExtResource("13_ukyrk")
marketplace = NodePath("Marketplace")
retail = NodePath("Retail")

[node name="ShopText" type="RichTextLabel" parent="Control/UIMenuManager/ShopUI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 217.0
offset_right = -217.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[wave]Shop"
horizontal_alignment = 1

[node name="MarketplaceTab" type="Button" parent="Control/UIMenuManager/ShopUI"]
layout_mode = 0
offset_left = 52.0
offset_right = 154.0
offset_bottom = 29.0
focus_mode = 0
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("20_83xs0")
text = "Marketplace"

[node name="RetailTab" type="Button" parent="Control/UIMenuManager/ShopUI"]
layout_mode = 0
offset_right = 52.0
offset_bottom = 29.0
focus_mode = 0
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("20_83xs0")
text = "Retail"

[node name="Marketplace" type="Control" parent="Control/UIMenuManager/ShopUI" node_paths=PackedStringArray("offers_container")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("24_p1odr")
offers_container = NodePath("GridContainer")
max_offer_duration = 600.0

[node name="GridContainer" type="GridContainer" parent="Control/UIMenuManager/ShopUI/Marketplace"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 41.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Retail" type="Control" parent="Control/UIMenuManager/ShopUI" node_paths=PackedStringArray("offers_container")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("25_0gysh")
retail_offer_scene = ExtResource("26_vfarp")
offers_container = NodePath("GridContainer")

[node name="GridContainer" type="GridContainer" parent="Control/UIMenuManager/ShopUI/Retail"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 41.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="CatalogUI" type="Panel" parent="Control/UIMenuManager"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -155.0
offset_right = 294.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_y6uwr")
script = ExtResource("24_2ijsl")

[node name="CatalogText" type="RichTextLabel" parent="Control/UIMenuManager/CatalogUI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[wave]Catalog"
horizontal_alignment = 1

[node name="CompletionText" type="RichTextLabel" parent="Control/UIMenuManager/CatalogUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[pulse]0%"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Control/UIMenuManager/CatalogUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_top = 43.0
offset_right = -39.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Control/UIMenuManager/CatalogUI/CenterContainer"]
layout_mode = 2
columns = 10

[node name="NewCardNotificationHolder" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 95.0
grow_horizontal = 2
alignment = 1

[connection signal="pressed" from="Control/Stocks" to="Control/UIMenuManager" method="_on_stocks_pressed"]
[connection signal="pressed" from="Control/Shop" to="Control/UIMenuManager" method="_on_shop_pressed"]
[connection signal="pressed" from="Control/Catalog" to="Control/UIMenuManager" method="_on_catalog_pressed"]
[connection signal="pressed" from="Control/UIMenuManager/EconomyUI/GraphPanel/ScaleButtons/ScaleButton" to="Control/UIMenuManager/EconomyUI/GraphPanel/ScaleButtons/ScaleButton" method="_on_pressed"]
[connection signal="pressed" from="Control/UIMenuManager/EconomyUI/GraphPanel/ScaleButtons/ScaleButton5" to="Control/UIMenuManager/EconomyUI/GraphPanel/ScaleButtons/ScaleButton5" method="_on_pressed"]
[connection signal="pressed" from="Control/UIMenuManager/EconomyUI/GraphPanel/ScaleButtons/ScaleButton2" to="Control/UIMenuManager/EconomyUI/GraphPanel/ScaleButtons/ScaleButton2" method="_on_pressed"]
[connection signal="pressed" from="Control/UIMenuManager/EconomyUI/GraphPanel/ScaleButtons/ScaleButton3" to="Control/UIMenuManager/EconomyUI/GraphPanel/ScaleButtons/ScaleButton3" method="_on_pressed"]
[connection signal="pressed" from="Control/UIMenuManager/EconomyUI/GraphPanel/ScaleButtons/ScaleButton4" to="Control/UIMenuManager/EconomyUI/GraphPanel/ScaleButtons/ScaleButton4" method="_on_pressed"]
[connection signal="pressed" from="Control/UIMenuManager/EconomyUI/GraphPanel/ScaleButtons/ScaleButton6" to="Control/UIMenuManager/EconomyUI/GraphPanel/ScaleButtons/ScaleButton6" method="_on_pressed"]
[connection signal="pressed" from="Control/UIMenuManager/ShopUI/MarketplaceTab" to="Control/UIMenuManager/ShopUI" method="_on_marketplace_tab_pressed"]
[connection signal="pressed" from="Control/UIMenuManager/ShopUI/RetailTab" to="Control/UIMenuManager/ShopUI" method="_on_retail_tab_pressed"]
