[gd_scene load_steps=10 format=3 uid="uid://rwtxgxevspvg"]

[ext_resource type="Script" uid="uid://buaoiclqane4o" path="res://Scripts/Player/player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://b6dsfn8iylghq" path="res://Scripts/Player/player_interact.gd" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://78qwmfmsm0p1" path="res://Scripts/Player/player_object_holder.gd" id="3_6t5aa"]
[ext_resource type="Theme" uid="uid://3bvp6qws6y0d" path="res://Resources/theme.tres" id="4_3smsa"]
[ext_resource type="Script" uid="uid://j01plcdknngv" path="res://Scripts/UI/keybinds_label.gd" id="4_fkybt"]
[ext_resource type="Texture2D" uid="uid://dlgciw171lb30" path="res://Graphics/Circle.png" id="4_vgqql"]
[ext_resource type="Script" uid="uid://du7njf8ybpsk" path="res://Scripts/UI/money_text.gd" id="5_x3wgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ebmjs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2poj3"]

[node name="Player" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_v0iea")
sensitivity = 0.1

[node name="JumpRaycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07603389, 0)
target_position = Vector3(0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ebmjs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_2poj3")
skeleton = NodePath("../..")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.5)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="InteractRaycast" type="RayCast3D" parent="Head/Camera3D" node_paths=PackedStringArray("object_holder", "keybinds_label")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.34058595)
target_position = Vector3(0, 0, -2)
hit_from_inside = true
script = ExtResource("2_cvnsp")
interact_distance = 1.5
object_holder = NodePath("../../Hand")
keybinds_label = NodePath("../../../Control/Keybinds")

[node name="Hand" type="Node3D" parent="Head" node_paths=PackedStringArray("progress_bar", "keybinds_label", "object_holder", "hand")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5263136, -0.2879461, -0.7328373)
script = ExtResource("3_6t5aa")
progress_bar = NodePath("../../Control/ThrowProgressBar")
keybinds_label = NodePath("../../Control/Keybinds")
object_holder = NodePath(".")
hand = NodePath(".")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_3smsa")

[node name="Keybinds" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -335.0
offset_right = 401.0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
vertical_alignment = 2
script = ExtResource("4_fkybt")

[node name="Money" type="RichTextLabel" parent="Control"]
modulate = Color(0, 1, 0.116666794, 1)
layout_mode = 0
offset_right = 183.0
offset_bottom = 37.0
theme_override_font_sizes/normal_font_size = 24
text = "$0"
scroll_active = false
script = ExtResource("5_x3wgy")

[node name="CenterIndicator" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vgqql")
expand_mode = 1

[node name="ThrowProgressBar" type="ProgressBar" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -7.5
offset_right = 26.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
show_percentage = false

[node name="Label" type="Label" parent="Control/ThrowProgressBar"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Force"
horizontal_alignment = 1
vertical_alignment = 1
